# *************************************************************************
# Copyright (c) 2009~ , BIGDATA. All Rights Reserved.
# *************************************************************************

# *************************************************************************
#  	Default Logging Configuration File
#
# Specifying a filename with the java.util.logging.config.file system 
# property.  
# For example java -Djava.util.logging.config.file=conf/logging.properties.
# *************************************************************************

handlers= java.util.logging.ConsoleHandler

.level=INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

jmxetric.level=ALL
ganglia.level=ALL
